{
  "name": "components",
  "version": "0.0.0",
  "dependencies": {
    "flight": "~1.0.9",
    "requirejs": "~2.1.5",
    "mustache": "~0.7.2",
    "flight-components": "../flight-components/"
  },
  "devDependencies": {
    "jasmine-flight": "*",
    "jasmine-jquery": "*"
  }
}
